<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" file="/Users/metics/Documents/TFG/main.tex" line="76" master="true" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/chapter_5.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/chapter_1.tex" line="77" master="false" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/acronyms.tex" line="61" master="false" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/chapter_3.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/chapter_4.tex" line="691" master="false" hasfocus="true" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/references.tex" line="28" master="false" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" file="/Users/metics/Documents/TFG/includes/tex/chapter_2.tex" line="245" master="false" hasfocus="false" bookmark1="0" bookmark2="0"/>
</TexmakerSession>
